Backbone.Events
bind
unbind
trigger
Backbone.Model
extend
constructor
initialize
get
set
escape
has
unset
clear
id
cid
attributes
defaults
toJSON
fetch
save
destroy
validate
url
urlRoot
parse
clone
isNew
change
hasChanged
changedAttributes
previous
previousAttributes
Backbone.Collection
extend
model
constructor
initialize
models
toJSON
add
remove
get
getByCid
at
length
comparator
sort
pluck
url
parse
fetch
reset
create
Backbone.Router
extend
routes
constructor
initialize
route
navigate
Backbone.History
start
Backbone.Sync
Backbone.sync
Backbone.emulateHTTP
Backbone.emulateJSON
Backbone.View
extend
constructor
initialize
el
render
remove
make
delegateEvents
Backbone.Utility
noConflict

